<?php

return [
    'navigation' => 'Users',
    'navigation_parent' => 'Settings',

    'form' => [
        'name' => 'Name',
        'silkroad_id' => 'Silkroad ID',
        'jid' => 'JID',
        'pjid' => 'PJID',
        'reflink' => 'Referral Link',
        'acc_play_time' => 'Account Play Time',
        'minutes' => 'minutes',
        'sec_primary' => 'Primary Security',
        'sec_content' => 'Content Security',
        'is_gamemaster' => 'Is GM',
        'is_gamemaster_yes' => 'Yes',
        'is_gamemaster_no' => 'No',
        'email' => 'Email',
        'password' => 'Password',
        'email_verified_at' => 'Email verified at',
        'roles' => 'Web Account Roles',
        'generate_reflink' => 'Generate a new referral link.',
        'blocked' => 'Blocked',
        'blocked_reason' => 'Blocked Reason',
        'blocked_description' => 'Blocked Description',
        'blocked_start' => 'Starting from',
        'blocked_end' => 'Ending at',
        'unblock' => 'Unblock User',
        'extend_block' => 'Extend Block',
        'silk_own' => 'Own Silk',
        'silk_gift' => 'Gift Silk',
        'silk_point' => 'Silk Points',
        'silk_type' => 'Type',
        'silk_amount' => 'Amount',
        'silk_amount_helper' => 'Amount can be positive or negative. Use negative values to remove silk from the user.',
        'silk_action' => 'Add Silk to User',
        'jcash_silk' => 'Normal Silk',
        'jcash_premium_silk' => 'Premium Silk',
        'jcash_month_usage' => '1 Month Usage',
        'jcash_three_month_usage' => '3 Month Usage',
        'jcash_vip_user_type' => 'VIP User Type',
        'jcash_vip_level' => 'VIP Level',
        'save' => 'Save Changes',

        'secondary_password' => 'Password (md5 hash)',
        'blocked_start_time' => 'Block Start Time',
        'delete_secondary' => 'Delete Secondary Password',
        'delete_secondary_submit' => 'Delete',
        'modal_delete_secondary_heading' => 'Delete Secondary Password',
        'modal_delete_secondary_description' => 'Are you sure you want to delete the secondary password for this user? This will set the secondary password to null, allowing the user to set a new one.',
        'delete_secondary_success_title' => 'Successfully',
        'delete_secondary_success_message' => 'Secondary password deleted successfully.',
    ],

    'notifications' => [
        'silk_added_title' => 'Silk Added',
        'silk_added_message' => 'Successfully added :amount silk to user :name.',
        'silk_amount_empty' => 'Please enter a silk amount.',
        'silk_type_invalid' => 'Please select a valid silk type.',
        'unblock_success_title' => 'User Unblocked',
        'unblock_success_message' => 'The user has been successfully unblocked.',
    ],

    'section' => [
        'web' => 'Web Account',
        'web_description' => 'Manage the user\'s web account details.',
        'game' => 'Game Account',
        'game_description' => 'View details about the user\'s game account, such as their Silkroad ID, JID, account play time, and security settings.',
        'silk' => 'Silk Management',
        'game' => 'Silkroad User Information',
        'secondary_password' => 'Secondary Password',
        'secondary_password_description' => 'The secondary password is an additional layer of security for the user\'s game account. It is used to protect sensitive actions such as changing the user\'s email or password, or performing administrative actions on the account.',
    ],

    'table' => [
        'name' => 'Name',
        'jid' => 'JID',
        'silkroad_id' => 'Silkroad ID',
        'shard_users_count' => 'Characters',
        'email' => 'Email address',
        'roles' => 'Web Account Roles',
        'email_verified_at' => 'Email verified at',
        'filter_blocked' => 'Blocked Accounts',
    ],

    'edit' => [
        'reset_password' => 'Reset password',
        'modal_heading' => 'Send password reset email',
        'modal_description' => 'Are you sure you want to send a password reset email to this user? This will allow them to set a new password for their account.',
        'success_message' => 'Password reset email sent successfully.',
        'error_message' => 'Failed to send password reset email.',
        'block_reason' => 'Reason for blocking the user',
        'block_shard' => 'Shard',
        'block_description' => 'Description',
        'block_description_helper' => 'This description is for internal use only and will not be visible to the user. It can be used to provide additional context or information about the block.',
        'block_duration' => 'Duration of the block',
        'block_duration_helper' => 'Select how long the user should be blocked. Once the block expires, the user will be able to log in again.',
        'block_user' => 'Block user',
        'block_modal_heading' => 'Block user',
        'block_modal_description' => 'Are you sure you want to block this user? This will prevent them from logging into their account until the block expires.',
        'block_success_message' => 'User blocked successfully.',
    ],

    'shard' => [
        'title' => 'Shard Characters',
        'charid' => 'Character ID',
        'charname' => 'Character Name',
        'level' => 'Current Level',
        'job_nickname' => 'Job Nickname',
        'empty' => 'No characters found',
        'empty_description' => 'This user does not have any characters.',
        'view' => 'View Character',
    ],
];
